
























OWNER_NAME="Carl William"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Cyberion V1"
IMAGE_MENU= "https://telegra.ph/file/8607b7de6ec512c7886aa.jpg"
NUMERO_OWNER= "2348055607034"
OWNER_NAME= "᚛Carl William᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoid0l0L3NEeVRCUmV4bkxGK2RMN1BHQmVKRmx2Tm9xK3VIOEV3ZjZneWVGVT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoibVBpSG9VS0drVXJ5dWdYOEovendjKzJwbExuWUJzWldjNTV1ak1BbFdoQT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJnSDVJcDBKMEtmK3NqcTdQSzdXeWhSeVdrYURaVGE4azhNQkhGaW5qNmxnPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiI3M0V5M1lnUUNORFpVRnJOWXA3M0JLeXlDQm1hdVU0b0lSYzBPMk5iOFUwPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6InVBVmhCTXg0WEVqNWFPa1JOUVZyYVN0RXVGSmhoV0QrTGZFUTkwRnF5a3M9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjdMWmsrMGxzZjZJSlhLR1VlVkwzT1dza0U3MVdDU3RzVGdoNytlcXpGaVU9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiR01yNXUyNlk2MXc3ZUVmRjU2OHVzdEdyQUJ5NGticWtrOWt6SEZMSWJGOD0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiNmxvMGlXeEVjYnE3Y2wrdE5PMTVDbVdrSGs4clVaQlFTM0htVFZ3L0poRT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjBNaHNpQUFQNlRCNE51OGhtNVFtcHpEZWpmZTVJWVhlZnNWZHdvRXM3TWNmVDNsSmJFUGdmSjNnTFF2VjFxcmk0Z2RtbWpySjFzQnJZZkY3TjF3S0JnPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MjQ5LCJhZHZTZWNyZXRLZXkiOiJMeU9tWG1XTk5aaUg0ZnJva0tNdXR3VHhxYi9CcWhTL3JTNkVEbktLOFQ4PSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MzEsImZpcnN0VW51cGxvYWRlZFByZUtleUlkIjozMSwiYWNjb3VudFN5bmNDb3VudGVyIjowLCJhY2NvdW50U2V0dGluZ3MiOnsidW5hcmNoaXZlQ2hhdHMiOmZhbHNlfSwiZGV2aWNlSWQiOiJESnFmV0JTOFF0QzVpc2dBQ1pvRmhnIiwicGhvbmVJZCI6IjMyNjk4NGYyLTAxNGYtNDZkNS05OWM5LTM2OWFmN2JlOTlmMSIsImlkZW50aXR5SWQiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJsQ3FHKzkxUER3RGY0dTV5UjYrbGxVQzJzeVE9In0sInJlZ2lzdGVyZWQiOnRydWUsImJhY2t1cFRva2VuIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiNHJzRlRFMFErdE5Vc25iVmp5KzNVMS8raVhNPSJ9LCJyZWdpc3RyYXRpb24iOnt9LCJwYWlyaW5nQ29kZSI6IlBKTDYxQ005IiwibWUiOnsiaWQiOiIyMzQ4MDU1NjA3MDM0OjE5QHMud2hhdHNhcHAubmV0In0sImFjY291bnQiOnsiZGV0YWlscyI6IkNMT2l3Y0FHRU92S3ZMY0dHQW9nQUNnQSIsImFjY291bnRTaWduYXR1cmVLZXkiOiI5WjZhdnVmTWUrb25DMWhTeVRnVTJQeXFnZC9PU0c0TldWaXd0UG02bzNNPSIsImFjY291bnRTaWduYXR1cmUiOiJZR1NHeWxodTlKMVQ0c3VWYXZSdUQwQ2cxNnZ6RTc5YTlScENvM2VzcmN4dWNzWGdwNzVaeTBLdTI5R2srS2lSZE1Vak93cy9Dd0duRkdjRWNNQW1CUT09IiwiZGV2aWNlU2lnbmF0dXJlIjoiREhETWtmOWE5RmxBeVJEY2pTd1dsaUk1NzNtTWZGVzM5V2RKZUdYQ0crWUVQY1FwSUJWbDJDS2o0S1Z3cmUzcWpCNnJMbDNuTE9waDlGQ0pqRUJTRFE9PSJ9LCJzaWduYWxJZGVudGl0aWVzIjpbeyJpZGVudGlmaWVyIjp7Im5hbWUiOiIyMzQ4MDU1NjA3MDM0OjE5QHMud2hhdHNhcHAubmV0IiwiZGV2aWNlSWQiOjB9LCJpZGVudGlmaWVyS2V5Ijp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQmZXZW1yN256SHZxSnd0WVVzazRGTmo4cW9IZnpraHVEVmxZc0xUNXVxTnoifX1dLCJwbGF0Zm9ybSI6ImFuZHJvaWQiLCJsYXN0QWNjb3VudFN5bmNUaW1lc3RhbXAiOjE3MjY5NDg3Mjh9'
